<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>Expected read time calculator!</title>
    <link rel = "stylesheet" href = "./styling/index.css" />
    <script type="text/javascript" src="eel.js"></script>

  </head>

  <body>
  <div id="drop-area">
    <div id="drop-area-content">
      <img src="./assets/fractiologo.png" id="logo-img" alt="">
      <img id="drag-img" src="./assets/drag-icon.png" alt="">
      <form class="my-form">
          <input type="file" id="fileElem" onchange="handleFiles(this.files)">
          <p> Drag & drop or <span><label class="button" for="fileElem">browse</label></span> your files</p>
        
      </form>
    </div>


    
  </div>

  </body>

  <script type="text/javascript" src="./scripts/index.js"></script>

</html>


